<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="vpn" Type="System.String" Scope="User">
      <Value Profile="(Default)">VPN</Value>
    </Setting>
    <Setting Name="hellfire" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hellfire</Value>
    </Setting>
  </Settings>
</SettingsFile>